# Para ambiente de dev/testes
# DB_DRIVER=sqlite
# Alterar demais parâmetros

# Para ambiente de hml/prod
# DB_DRIVER=mysql

DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=bff-ecommerce-local
WEB_SERVER_PORT=8080

JWT_SECRET=secret
JWT_EXPIRESIN=30
